{
    "name": "@rent-a-van/shared",
    "version": "1.0.0",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc -b"
    },
    "exports": {
        "./validators/*": "./dist/validators/*",
        "./types/*": "./dist/types/*",
        "./services/*": "./dist/services/*",
        "./utils/*": "./dist/utils/*"
    }
}